#
#Tue Jan 23 17:09:33 IST 2024
default.languagetoolchain.version=2.10
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.15\\packs\\Microchip\\dsPIC33CH-MP_DFP\\1.13.356
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc16\\v2.10\\bin
host.id=j1ux-perp-0
configurations-xml=6fe34399fbd0e62f69e48e88838930c5
default.com-microchip-mplab-mdbcore-pkobskde-PKOBSKDEDbgToolManager.md5=125651739343b0afc5619d1ae82f4d6d
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=e62346c0c0ecee2637e613b49cb7b7fa
proj.dir=C\:\\Users\\gaura\\Downloads\\IIT Research\\MPLABXProjects\\Blink_Ext.X
host.platform=windows
default.com-microchip-mplab-nbide-toolchain-xc16-XC16LanguageToolchain.md5=07f7da95e66d00aa4668de5175f752c5
